{
  "name": "perplexica",
  "private": true,
  "type": "module",
  "license": "MIT",
  "description": "Polyglot monorepo. Apps live in subdirectories: redwood/ (web, Yarn 4), phoenix/ (backend, Mix), zig/, searxng/. This root manifest holds repo-level convenience scripts only — no application and no dependencies. See AGENTS.md.",
  "scripts": {
    "dev": "./dev",
    "format": "cd phoenix && mix format"
  }
}
